REACT_APP_MONGODBURL="mongodb+srv://DeepakGodara:DeepakGodara@cluster1.babvun5.mongodb.net/shop?retryWrites=true&w=majority"
REACT_APP_EMAILUSER='mealifyapp@gmail.com'
REACT_APP_EMAILPASSWORD="ktet zfgq kpqu dyji"